.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* to align at the top */
  gap: 20px;
  margin-top: 20px;
  margin-left: 60px;
}

.container img {
  width: 100px !important;
}
.container div:not(.subtotal){
    height: auto !important;
}

/* increment and decrement button  */
.cart_product{  
  display: flex;
  gap: 20px; 
  
}

.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 688px;
}

.btn_container button{
padding: 5px 16px;
font-weight: bold;
cursor: pointer;
background-color: #fff;
border: none;
}
.btn_container button:hover{
    background-color: var(--primary-color);
}

/* end of increment/decrement button */

.cart_container {
  padding: 20px;
}

.cart_container h2,
.cart_container h3 {
  padding: 10px;
}
.cart_container hr {
  margin: 10px;
}

/* subtotal styling */
.subtotal {
  margin-right: 40px;
  align-self: flex-start;
  padding: 20px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(193, 193, 193);
  background-color: rgb(242, 242, 242);
  border-radius: 5px;
  /* Sticky behavior */
  position: sticky;
  top: 100px; /* spacing need from the very top */
  z-index: 50;
}


.subtotal a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}

.subtotal a:hover {
  background: var(--primary-shade);
}

.subtotal > div,
.subtotal span {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 960px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}
